NODE_PATH=./src
REACT_APP_NAME=Tomisgold
REACT_APP_DESCRIPTION=Tomisgold
REACT_APP_SOURCE_URL=https://tomisgold.com/
APP_URL=https://tomisgold.com/
REACT_APP_SHOP_URL=https://www.elisonclubs.com
REACT_APP_SHOP_NO=1
AUTH_SECRET=0YUtEXaJs2moCVsXX58K


DB_DEV=mongodb://localhost:27017/db
DB_TEST=mongodb://localhost:27017/db
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v


